{
    "env": {
        "browser": true
    },
    "globals": {
      "angular": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            2
        ],
        /*"linebreak-style": [
            "error",
            "unix"
        ],*/
        "quotes": [
            /*"error",*/
            "warn",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "dot-notation": [
          "warn"
          /*"error"*/
        ],
        "eqeqeq": [
          "error"
        ],
        "no-implicit-globals": [
          "error"
        ]
    }
}
